<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slide.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>DR Instalações</title>
</head>
<body>
    <div class="header-wrapper">
        <header>
            <div class="container">
                <div class="flex">
                    <a href="index.html"><img src="Imagens/logo1.png" height="120px"></a>
                    <a href="whatsapp://send?phone=5548991421600"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/davidinstalacoes/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="sobre.html">SOBRE</a></li>
                            <li><a href="servicos.html">SERVIÇOS</a></li>
                        </ul>
                     </nav>
                </div>
            </div>
        </header>
        <section class="banner"></section>
    </div>

    <h2>Piso vinílico</h2>
    <p>O piso vinílico é um tipo de revestimento de piso feito de PVC ou outros compostos de vinil. É uma opção popular devido à sua durabilidade, versatilidade, facilidade de instalação e manutenção, além de oferecer uma ampla variedade de estilos, padrões e cores.</p>
    <h2>Piso laminado</h2>
    <p>O piso laminado é um tipo de revestimento de piso composto por camadas de materiais derivados da madeira. É uma opção popular devido à sua aparência semelhante à madeira natural, durabilidade, facilidade de instalação e manutenção.</p>
    <h2>Boiserie</h2>
    <p>O boiserie é um elemento de decoração de interiores que consiste em painéis ou revestimentos de madeira aplicados nas paredes.</p>
    <h2>Rodapé</h2>
    <p>Um rodapé é uma moldura ou acabamento instalado ao longo da base de uma parede, onde esta encontra o piso. Ele tem a função de proteger a parede contra danos, cobrir possíveis lacunas ou imperfeições entre a parede e o piso, além de adicionar um elemento estético ao ambiente.</p>
    <h3>Lambri</h3>
    <p>O lambri é um revestimento utilizado em paredes internas ou externas para criar um efeito decorativo e proporcionar um acabamento estético. Consiste em placas ou réguas de madeira, PVC, MDF, entre outros materiais, que são fixadas na vertical ou horizontal, cobrindo parcial ou totalmente a superfície da parede.</p>
    <h3>Ripado</h3>
    <p>o ripado é utilizado para descrever uma estrutura composta por ripas ou tábuas dispostas paralelamente, formando uma espécie de grade ou treliça. Essa estrutura pode ser aplicada em diferentes contextos, como em coberturas, fachadas, paredes, pisos, entre outros.</p>
    <h2>Rodateto</h2>
    <p>Rodateto, também conhecido como rodaforro ou moldura de teto, é um elemento decorativo instalado na junção entre a parede e o teto de um ambiente. Ele possui a forma de uma moldura ou friso que percorre todo o perímetro da área, proporcionando um acabamento estético e elegante.</p>
    <h2>Carpet</h2>
    <p>O carpete é um tipo de revestimento de piso macio, feito de fibras têxteis entrelaçadas e presas a uma base. É uma opção popular para ambientes residenciais, comerciais e institucionais devido ao seu conforto, isolamento acústico e capacidade de aquecer o ambiente.</p>
    <h2>Grama sintética</h2>
    <p>A grama sintética, também conhecida como grama artificial ou relva sintética, é um tipo de revestimento para áreas externas que simula a aparência e a sensação da grama natural. É feita a partir de materiais sintéticos, como polietileno ou polipropileno, que são tecidos em fios ou filamentos que imitam as características visuais e táteis da grama.</p>

    <footer class="footer">
        <p>&copy; 2023 Site de Serviços. Todos os direitos reservados.</p>
</footer>
</body>

</html>
