<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slide.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>DR Instalações</title>
</head>

<body>
    <div class="header-wrapper">
        <header>
            <div class="container">
                <div class="flex">
                    <a href="index.html"><img src="Imagens/logo1.png" height="200px"></a>
                    <a href="whatsapp://send?phone=5548991421600"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://www.instagram.com/davidinstalacoes/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="sobre.html">SOBRE</a></li>
                            <li><a href="#">SERVIÇOS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="banner"></section>
    </div>

    <section class="slider">
        <div class="slide active">
            <img class="img-desktop" src="Imagens/1.jpg" alt="slide1">
        </div>
        <div class="slide">
            <img class="img-desktop" src="Imagens/2.jpg" alt="slide2">
        </div>
        <div class="slide">
            <img class="img-desktop" src="Imagens/3.jpg" alt="slide3">
        </div>
        <div class="slide">
            <img class="img-desktop" src="Imagens/4.jpg" alt="slide3">
        </div>
        <div class="slide">
            <img class="img-desktop" src="Imagens/5.jpg" alt="slide3">
        </div>
        <div class="slide">
            <img class="img-desktop" src="Imagens/6.jpg" alt="slide3">
        </div>
        <div class="slide">
            <img class="img-desktop" src="Imagens/7.jpg" alt="slide3">
        </div>
    </section>

    <main>
        <section id="servico1">
            <h2>Serviço 1</h2>
            <p>Descrição do Serviço 1.</p>
        </section>

        <section id="servico2">
            <h2>Serviço 2</h2>
            <p>Descrição do Serviço 2.</p>
        </section>

        <section id="servico3">
            <h2>Serviço 3</h2>
            <p>Descrição do Serviço 3.</p>
        </section>

        <section id="servico4">
            <h2>Serviço 4</h2>
            <p>Descrição do Serviço 4.</p>
        </section>

        <section id="servico2-2">
            <h2>Galeria</h2>
            <div class="galeria_caixa">
                <img class="galeria" src="Imagens/1.jpg" alt="Imagem 1">
                <img class="galeria" src="Imagens/2.jpg" alt="Imagem 2">
                <img class="galeria" src="Imagens/3.jpg" alt="Imagem 3">
                <img class="galeria" src="Imagens/4.jpg" alt="Imagem 4">
            </div>
        </section>
    </main>

    <footer>
        <div class="wrapper">
            <p>&copy; 2023 Site de Serviços. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="menu.js"></script>
    <script src="slider.js"></script>

</body>

</html>
